google_app_engine.enable_functions = "php_sapi_name, php_uname, getmypid, phpinfo, gc_enabled"  
google_app_engine.allow_include_gs_buckets = "gs://gsk-test/"
//apc.enabled = "0"
//apc.cache_by_default = "0"